[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]

[node name="Level" type="Spatial"]

[node name="Floor" type="CSGBox" parent="."]
use_collision = true
width = 100.0
height = 0.5
depth = 100.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 25.9043, 14.7517 )
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.99572, 0 )

[node name="RemoteTransform" parent="Player" index="2"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 18.9086, 14.7517 )
remote_path = NodePath("../../Camera")

[editable path="Player"]
